<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spurna.test.MainActivity">

    <Button
        android:id="@+id/configButton"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/gear"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
         />
    <Button
        android:id="@+id/backButton"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/gear"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorSpurnaOrange"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:text="@string/title_home"/>

    <TextView
        android:id="@+id/byteManagerText"
        android:layout_width="279dp"
        android:layout_height="46dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/app_title"
        android:textSize="40sp"
        android:fontFamily="@font/eccentricstd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonLink"
        android:layout_width="124dp"
        android:layout_height="99dp"
        android:layout_marginEnd="200dp"
        android:layout_marginTop="108dp"
        android:background="@mipmap/link_device"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="124dp"
        android:layout_height="99dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="108dp"
        android:background="@mipmap/check_status"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonSchedule"
        android:layout_width="280dp"
        android:layout_height="168dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="256dp"
        android:visibility="visible"
        android:background="@mipmap/schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/colorSpurnaOrange"
    app:layout_constraintBottom_toBottomOf="parent"
    app:menu="@menu/bottom_navigation" />


</android.support.constraint.ConstraintLayout>
