<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/scheduleLayout0"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="fill"
        android:background="@color/colorGrey"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/timeText0"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/colorGreyInput"
            android:ems="10"
            android:hint="Time"
            android:inputType="time"
            android:textAlignment="center" />

        <EditText
                android:id="@+id/qtyText0"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:hint="gr."
                android:ems="10"
                android:background="@color/colorGreyInput"
                android:layout_marginLeft="8dp"
                android:textAlignment="center"
                android:inputType="" />
        <Spinner
            android:id="@+id/qty0"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/addButton0"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@mipmap/accept" />

        <Button
            android:id="@+id/deleteButton0"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@mipmap/delete" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scheduleLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="fill"
        android:background="@color/colorGrey"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/timeText1"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/colorGreyInput"
            android:ems="10"
            android:hint="Time"
            android:inputType="time"
            android:textAlignment="center" />

        <!--<EditText
                android:id="@+id/qtyText0"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:hint="gr."
                android:ems="10"
                android:background="@color/colorGreyInput"
                android:layout_marginLeft="8dp"
                android:textAlignment="center"
                android:inputType="" />-->
        <Spinner
            android:id="@+id/qty1"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/addButton1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@mipmap/accept" />

        <Button
            android:id="@+id/deleteButton1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@mipmap/delete" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scheduleLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="fill"
        android:background="@color/colorGrey"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/timeText2"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/colorGreyInput"
            android:ems="10"
            android:hint="Time"
            android:inputType="time"
            android:textAlignment="center" />

        <!--<EditText
                android:id="@+id/qtyText0"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:hint="gr."
                android:ems="10"
                android:background="@color/colorGreyInput"
                android:layout_marginLeft="8dp"
                android:textAlignment="center"
                android:inputType="" />-->
        <Spinner
            android:id="@+id/qty2"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/addButton2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@mipmap/accept" />

        <Button
            android:id="@+id/deleteButton2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@mipmap/delete" />
    </LinearLayout>
</LinearLayout>